# ==========================================
# Configuración del Entorno MCP Seguro
# ==========================================

# 1. Configuración de Scalekit (OAuth 2.1)
# Copia este archivo como `.env` y rellena con los datos 
# de tu Dashboard de Scalekit. Nunca subas `.env` a GitHub.

# URL de tu entorno en Scalekit (ej: https://tunombre.scalekit.com)
SCALEKIT_ENVIRONMENT_URL="https://tu_entorno.scalekit.com"

# Client ID de la Aplicación en Scalekit
SCALEKIT_CLIENT_ID="skc_..."

# Client Secret de la Aplicación en Scalekit
SCALEKIT_CLIENT_SECRET="skc_secret_..."

# 2. Login de usuario con GitHub (github_login/app.py)
# Redirect URI que recibe el "code" tras el login. Debe coincidir EXACTO con
# el Redirect URI configurado en la conexión de GitHub del Dashboard de Scalekit.
SCALEKIT_REDIRECT_URI="http://localhost:8787/callback"

# Puerto local donde corre la app de login (opcional, por defecto 8787)
GITHUB_LOGIN_PORT="8787"
